set -g default-terminal "screen-256color"
set -g status-utf8 on

# remap prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

set -g status-interval 5

# Allow C-A a to send C-A to application. Useful for Vim, other apps
bind C-a send-prefix


# start window index of 1 instead of 0
set-option -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
setw -g pane-base-index 1


# Lowers the delay time between the prefix key and other keys - fixes pausing in vim
set-option -sg escape-time 1

# When in Copy mode, act like vim
set-window-option -g mode-keys vi

# Select panes with Prefix h, j, k, and l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle windows with Ctrl-h and Ctrl-l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-activity-bg default
set -g window-status-activity-fg default
set -g window-status-activity-attr underscore
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'

# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

### set -g status-right '#[fg=colour235]Inbox: #[fg=yellow]#(ls ~/Mails/INBOX/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/INBOX/cur ~/Mails/INBOX/new | wc -l | tr -d " ") | Bugzilla: #[fg=yellow]#(ls ~/Mails/bugzilla/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/bugzilla/cur ~/Mails/bugzilla/new| wc -l | tr -d " ") | ml: #[fg=yellow]#(ls ~/Mails/lists/new | wc -l | tr -d " ")#[fg=colour235]/#(ls ~/Mails/lists/cur ~/Mails/lists/new | wc -l | tr -d " ")#[default] #[fg=colour198]%H:%M#[default]'
set -g status-right '#(/home/rail/bin/mailq-inspector)#(/home/rail/bin/of_status || :)#[default]'

setw -g window-status-format '#[fg=colour241]#I #[fg=white]#W#[default] '
setw -g window-status-current-format '#[bg=white,fg=black]⮀ #W #[bg=black,fg=white]⮀'


setw -g monitor-activity on
set -g visual-activity off
set -g history-limit 10000

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".


set -g display-time 3000
setw -g automatic-rename

# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xclip -selection clipboard"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# border colours
set -g pane-border-fg colour144
set -g pane-active-border-fg colour144
set -g pane-active-border-bg default

# more intuitive keybindings for splitting
unbind %
bind - split-window -v
unbind '"'
bind | split-window -h

bind-key C-S setw synchronize-panes

# listen for activity on all windows
set -g bell-action any
