general {
        colors = true
        interval = 5
}

order += "volume master"
order += "wireless wlan0"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = " WiFi: %quality "
        format_down = " W: down "
}

battery 0 {
        format = " %status %percentage %remaining "
        last_full_capacity = true
}

time {
        format = " %a %d, %H:%M "
}

volume master {
    format = " ♪ %volume "
}
