Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        MatchDevicePath "/dev/input/event*"
        MatchIsTouchpad "on"
        #Option "TapButton1" "0"
        #Option "TapButton2" "0"
        #Option "TapButton3" "0"
EndSection
