general {
    colors = true
    interval = 5
    # solarized colors!
    color_good = "#839496"
    color_degraded = "#b58900"
    color_bad = "#dc322f"
}

order += "backlight"
order += "volume_status"
order += "wifi"
order += "battery_level"
order += "clock"
order += "keyboard_layout"

battery_level {
    charging_character = ""
    cache_timeout = 60
    format = " {icon} {percent}% "
    blocks = ""
}

volume_status {
    format = "  {percentage}% "
    on_click 1 = "exec gnome-control-center sound"
    on_click 2 = "exec pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo toggle && killall -s USR1 py3status"
    on_click 4 = "exec pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo +5% && killall -s USR1 py3status"
    on_click 5 = "exec pactl set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo -5% && killall -s USR1 py3status"
}

keyboard_layout {
    cache_timeout = 1
    color_us = "#839496"
    color_ru = "#839496"
    format = " {layout} "
    on_click 1 = "exec xkblayout-state set -1"
    on_click 4 = "exec xkblayout-state set -1"
    on_click 5 = "exec xkblayout-state set +1"
}

backlight {
    cache_timeout = 3
    format = " ✲ {level}% "
}

wifi {
    device = "wlp4s0"
    format_up = "   {signal_percent} {bitrate} "
    format_down = "   down "
}

clock {
    format_time = " %a %d, %H:%M "
    on_click 1 = "exec gnome-clocks"
    on_click 2 = "exec gnome-calendar"
}
