general {
        colors = true
        interval = 5
}

order += "weather_yahoo toronto"
order += "volume_status master"
order += "wireless wlp4s0"
order += "battery_level 0"
order += "tztime NZ"
order += "tztime local"

wireless wlp4s0 {
        format_up = "  %quality "
        format_down = " down "
}

battery_level 0 {
    charging_character = ""
    cache_timeout = 5
    format = " {icon} {percent}% "
    #blocks = " "
    # setting "blocks" here doesn't work for unicode characters
    # patch py3status/modules/battery_level.py and set
    # BLOCKS = ["", "", "", "", " "]
}
tztime local {
        format = " %a %d, %H:%M "
}
tztime NZ {
        format = " NZ: %H:%M "
        timezone = "Pacific/Auckland"
}

volume_status master {
    format = "  {percentage}% "
}

weather_yahoo toronto {
    woeid = "91978064"
    forecast_days = 2
    icon_snow = "❄"
    icon_rain = "☔"
    today_format = "{icon}{temp}{units}°  "
    forecast_format = "{day}: {icon}{high}/{low} "
}
