general {
    colors = true
    interval = 5
    # solarized colors!
    color_good = "#839496"
    color_degraded = "#b58900"
    color_bad = "#dc322f"
}

# order += "external_script weather"
order += "weather_yahoo"
order += "backlight"
order += "volume_status"
order += "wifi"
order += "battery_level"
order += "clock"
order += "keyboard_layout"

battery_level {
    charging_character = ""
    cache_timeout = 60
    format = " {icon} {percent}% "
    blocks = ""
    notify_low_level = true
    color = "#839496"
    color_bad = "#839496"
    color_charging = "#839496"
    color_degraded = "#839496"
    color_good = "#839496"
}

volume_status {
    command = "pactl"
    format = "  {percentage}% "
    # format = " ♪ {percentage}% "
    on_click 1 = "exec pavucontrol"
    on_click 2 = "exec pamixer -t && killall -s USR1 py3status"
    on_click 4 = "exec pamixer -i 5 && killall -s USR1 py3status"
    on_click 5 = "exec pamixer -d 5 && killall -s USR1 py3status"
    color = "#839496"
    thresholds = [
        (0, "#839496"),
        (10, "#839496"),
        (20, "#839496"),
        (30, "#839496"),
        (40, "#839496"),
        (50, "#839496"),
        (60, "#839496"),
        (70, "#839496"),
        (80, "#839496"),
        (90, "#839496")
    ]
}

keyboard_layout {
    cache_timeout = 1
    color_us = "#839496"
    color_ru = "#839496"
    format = " {layout} "
    on_click 1 = "exec xkblayout-state set -1"
    on_click 4 = "exec xkblayout-state set -1"
    on_click 5 = "exec xkblayout-state set +1"
}

backlight {
    cache_timeout = 3
    format = " ✲ {level}% "
    # format = "  {level}% "
    color = "#839496"
}

wifi {
    device = "wlp4s0"
    # format_up = "   {signal_percent} {bitrate} "
    format = "   {signal_percent} |   down "
    color = "#839496"
    color_good = "#839496"
    color_bad = "#839496"
    color_degraded = "#839496"
}

clock {
    format_time = " %a %d, %H:%M "
    on_click 1 = "exec gnome-clocks"
    on_click 2 = "exec gnome-calendar"
    color = "#839496"
}

weather_yahoo {
    woeid = 55999149
    format_today = "{icon}{temp}°{unit} {text}"
    format = '{today} {forecasts}   '
    forecast_days = 3
    color = "#839496"
    on_click 1 = "exec xdg-open https://darksky.net/forecast/43.2642,-79.9537/ca12/en"
    icon_snow = "❄"
}
